<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="title">GUI example</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <child>
          <object class="GtkComboBoxText" id="names">
          </object>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <child>
              <object class="GtkEntry" id="add_name_entry">
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_name_button">
                <property name="label" translatable="yes">Add name</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="status">
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
